HOMEOWNERS ASSOCIATION 

ASSOCIATION RULES AND REGULATIONS FOR HOMEOWNERS PREPARED BY THE BOARD OF DIRECTORS EFFECTIVE DATE 

INTRODUCTION 

The social success of a condominium community depends, in large part, on the rules, regulations and restrictions that govern how residents are expected to conduct themselves. Typically, the declaration subjects all home owners to general covenants, while the bylaws and house rules and regulations provide specific guides for day to day living. Without these restrictions and a means to enforce them, the commhomey living experience could become chaotic indeed. Your Board of Directors has adopted the following "ASSOCIATION RULES AND REGULATIONS" hereinafter referred to as "rules and regulations" to enhance the enjoyment and tranquility for all persons living in the commhomey. 

These Rules and Regulations do not supersede or change the Bylaws or CC&Rs in any manner. They do have the same status of law and enforceability. 

Wherever the word "owner" appears, if used in this document, it will include any and all tenants and/or occupants. All rules and regulations herein will apply to all tenants and/or occupants. 

Owners shall be responsible for tenants / occupant's actions or misconduct and adherence to the Rules and Regulations of the Association. Each owner shall be responsible for providing tenants with a current copy of the Association Rules and Regulations. 

The monthly maintenance assessments by the Homeowners Association on common property will depend, in large measure, on the care and consideration exercised by each and every owner and their guests. If the maintenance costs are high and the current budget is not sufficient to meet these costs, each owner's assessment will have to be increased accordingly. 

Water is master metered and paid with Association monies; homeowners are encouraged to conserve water consumption at all times. When watering the patio areas, the water should not be left unattended, please do not over water your yard. 

MAKE INQUIRIES OR REPORT VIOLATIONS TO: 

NOTE: 

Do not take your complaints directly to the Board Members. No Board Member may make a unilateral decision regarding any matter which has not been decided by a quorum of the Board Members. 

All of the rules and regulations herein may be changed or added to at any time by the Board of Directors with due notice and in compliance with the "Open Meeting Act" CC 1357.100-1357.150. Any consents granted hereunder may be revoked for due cause. 

RECEIPT OF THIS DOCUMENT SHALL CONSTITUTE FORMAL NOTICE. 

Board of Directors 

--- 

CONTENTS 

INTRODUCTION........................................................................................................................ 2 

ANIMAL REGULATIONS .......................................................................................................... 9 

ARCHITECTURAL RULES .................................................................................................... 12 

BOARD OF DIRECTORS............................................................................................................... 

CRIMINAL ACTIVITY ........................................................................................................... 12 

DISPOSAL OF TOXIC WASTE .............................................................................................. 10 

ENFORCEMENT OF RULES AND REGULATIONS............................................................. 4 

EXTERIOR MODIFICATION ................................................................................................. 12 

GENERAL COMMHOMEY....................................................................................................... 5 

LIEN AND FORECLOSURE PROCESS RESOLUTION ..................................................... 13 

MAINTENANCE OF LOT AND IMPROVEMENTS .................................................................. 

MEETINGS ................................................................................................................................ 12 

NOTICES ................................................................................................................................... 12 

NOISE .......................................................................................................................................... 7 

OCCUPANTS ............................................................................................................................ 10 

PARKING AREA RULES ....................................................................................................... 10 

POOL RULES ............................................................................................................................. 7 

PROTECTION OF COMMON AREA ....................................................................................... 5 

RECREATION AREAS .............................................................................................................. 7 

RENTALS .................................................................................................................................... 9 

REAL ESTATE REGULATIONS .............................................................................................. 9 

TRASH ......................................................................................................................................... 9 

WINDOW COVERING ............................................................................................................ 10  

--- 

ENFORCEMENT OF RULES AND REGULATIONS 

In order to enforce the CC&Rs, Bylaws, Articles of Incorporation and Rules and Regulations, the Board of Directors may levy, assess, and collect reasonable fines and costs as established by the Board of Directors. The fines will be assessed against the Homeowner for violations by the Homeowner, members of his or her family, invitees, licensee, tenants or lessees of such Owners. (Whenever the word "Owner" is used in this document, the word "tenant" shall also apply.) 

THE STANDARD FINES TO BE LEVIED IN THE CASE OF VIOLATIONS ARE AS FOLLOWS: 

1. SCHEDULE OF NOTICES 

A. First Offense: Warning Letter to Owner 

B. Second Offense: Hearing Letter to Owner, Possible Fine 

C. Third Offense: Hearing Called By Board of Directors plus Fine 

D. Reoccurring Offenses: Enforcement In Accordance With the Determination Of the Board at the Hearing. 

2. SCHEDULE OF COSTS 

A. First Violation -- First Notice $00.00 

B. First Violation -- Second Notice $50.00 

C. First Violation -- Third Notice $100.00 

D. First Violation -- Additional Notice 

$150.00 E. Fines - Subsequent Violations by Previous Offenders.. As Determined by Board of Directors 

1. The list above is not intended to be all-inclusive. Additions may be made as required. Fines etc. may vary and may increase depending upon the circumstances. Fines etc. may be at the discretion of the Board of Directors; the amounts shall be predicated upon the severity of the violation and may include legal action. A clerical fee may also be assessed in addition to the fine for processing the violation notice. 

2. Homeowners are responsible for damage caused to the common area. 

3. All legal fees or costs incurred by the Association to enforce violations or collect fines will be the responsibility of the home Owner. 

4. It is each Owner's sole responsibility to inform their tenants of all Rules and Regulations. The Owner is also responsible for any and all damage caused by their tenants. 

5. Anyone wishing to report an alleged violation of the Rules and Regulations or CC & Rs may do so by contacting the management company. Violations should be reported in writing. The identity of the person reporting the violation will not be disclosed to the Owner involved. 

6. Failure to pay the fines in the time as set forth herein may result in the filing of appropriate legal action. In addition, voting rights and the right to use the pool may be suspended. 

7. Title Six of the California Civil Code also known as the "Davis-Stirling Common Interests Development Act" and all sections therein and all sections subsequently added are deemed incorporated into these Rules and Regulations and made a part hereof. 

ASSOCIATION RULES AND REGULATIONS 

GENERAL COMMUNITY 

--- 

I. AREA DEFINITIONS 

Common Area 

Common areas are those outside your property lines & back fence, including the recreation area, walkways, lawns, landscaping 

2. Owner Area 

Owner or home areas are all structures, exterior and interior surfaces of perimeter walls, ceilings, floors, roofs, windows, and doors of each home. 

3. Exclusive Use Areas 

As defined by Title 6 of the California Civil Code. Article 2, Section 3 

--- 

II. COMMON AREA 

Any common sidewalks, driveways, or passageways shall not be obstructed or used by any owner for any purpose other than entrance to and exit from the homes. 

Any damage to buildings, recreational area or equipment, or any other common area property caused by an owner, his family or guests, or employee contractors shall be at the expense of the applicable owner. 

Children eight (8) years and under must be accompanied by an adult when in the common area. 

After dark, no unsupervised children under the age of 16 are allowed in the common areas. Any damage to the general common areas or common personal property caused by a home owner or a child or children of a home owner or their guests or the guests of a home owner shall be repaired at the expense of the home owner. 

Loitering is strictly prohibited at all times. 

--- 

III. PROTECTION OF COMMON AREA 

1. Baseball, football, and other ball games shall be restricted to open lawn areas are not allowed in driveways. No type of ball playing against walls (including driveway walls) is allowed. Damage caused said activities shall be the responsibility of home owner. Bike and skateboard riding is prohibited on sidewalks, walkways and driveways. 

2. Tree climbing is prohibited. The responsible homeowner will be billed for the cost to replace any tree broken, damaged or killed by climbers. 

3. Children under eight (8) years of age must not be left unattended in any common area. 

4. Homeowners are responsible for any common area damage caused by them, or a member of their household, their tenants, their guests, or pets. 

5. Articles of clothing, linens, towels, or bathing suits are not to be hung on patio fences, gates, landings, balconies or from windows. 

6. Climbing on walls and fences is strictly prohibited. 

7. Driveways shall be properly maintained, and free of oil and grease 

8. Patio areas must be maintained to preserve and protect the attractive appearance of the complex. Plants must be trimmed to prevent growth which extends over walls into the common area and when the plants detract from the surroundings. Plants for patios should be selected with discretion to prevent problems. Homeowners will be billed for any damage to walls or walkways by branches or roots from patio plants. 

10. All homeowners must promptly repair and maintain their home to the extent it affects any other home. All external installations such as doors, windows, water, power, sewage, and gas are to be maintained at owner expense and with the approval of the homeowners association Board of Directors. 

11. It is prohibited to discard any item onto the common area. This regulation shall include all discards out the front gate, over the back or front fences or discarded out any window. 

12. No owner may modify or add to the exterior of their home without prior approval of the architectural committee and Board of Directors and shall be in compliance with city code. 

13. No owner is permitted to paint, repair, maintain, alter, or modify any railing or any installation of the common area. 

14. Business usage of any home is strictly limited to phone activity only. 

16. Garage sales are to one (1) per year unless otherwise authorized by Board of Directors. 

--- 

IV. MAINTENANCE OF PROPERTY 

LOT MAINTENANCE 

Pursuant to Section 3 of the CC&Rs the homeowners is responsible for their respective lots and Buildings (improvement). "Each owner of a Lot shall be responsible for maintenance of his Lot and improvements thereto including the equipment and fixtures therein, the interior and exterior walls, the ceiling and roof, the windows-and doors thereof, in a first class, clean, sanitary, workable and attractive condition. Windows on the lots may be covered by shades, drapes or shutters only and may not be painted or covered by foil: cardboard or other similar materials. Each owner shall also be responsible for the repair, replacement, and cleaning of the windows and glass of his Lot both exterior and interior. Each owner shall also be responsible for cleaning and maintaining any exclusive easements to his Lot over the common area, and shall maintain air conditioners for the use of individual Lots, if any, which lie wholly or partly within the common area". 

The association is held entirely harmless for all past and future Lot and Improvement maintenance responsibilities. 

FENCES ETC. 

No fences, awnings, ornamental screens, screen doors, sunshades or walls of any nature shall be erected or maintained on or around any portion of any structure or elsewhere within the development except such as are installed in accordance with the original construction of the development, and any replacement thereof, or as are authorized and approved by the Association. 

TERMITES 

Homeowners are responsible for the total treatment and repair of termites and termite damage. 

--- 

VI. REFUSE REMOVAL AND TRASH 

Proper disposal of trash is essential to the health of our occupants. Trash and litter in the common area will have a negative affect on property values. Trash shall be deposited inside your trash containers. Boxes should be cut and flattened when disposed of. Furniture and other large household items must not be disposed of by placing at curb side. The trash company will not empty the bins when large pieces of furniture have been placed in them. Residents must make other arrangements for disposing of these items. Trash containers shall be removed from curb and placed out of sight on the same day the refuse company removes the trash. 

I . Trash is picked up regularly, except holidays, and then it is picked up the following day. Trash, to be removed must be placed inside the trash containers and placed at the curb. 

2. Homeowners and tenants are encouraged to pick up papers and debris from the complex when observed and to keep the front of their respective homes clean at all times. 

3. If you will be away for an extended period, cancel all newspapers and deliveries or request the service of a friend or neighbor to pick them up for you to discourage vandalism or attract undesirables. Newspapers and other such items accumulating in the driveway send a clear signal to vandals that your home, for the moment, is unattended. 

TRASH 

1. Trash is picked up every Monday by the City of ____. (If Monday occurs on a national holiday, pickup is usually a day later than regular pickup.) 

2. Trash containers may not be placed on the street earlier than 5:00 p.m. on the evening preceding pick-up. 

3. Empty containers must be removed from public view by midnight of the day of pick-up. 

4. Storage of trash containers in the common area (outside of your home) is prohibited. 

5. Residents are requested to pick up any blowing or leftover trash not removed by trash pickup. 

6. Do not place trash containers on landscaping. Set on driveway at curb or in gutter provided trash does not extend into the street. 

7. For oversize household items please call the city's Dial-A-Dump to schedule a once-a­month special pickup. Items cannot be placed at curbside until after 5:00 p.m. on the evening preceding pickup. 

PATIOS AND PATIO COVERS 

1. No enclosed patios are authorized. Patio covers are permitted with Board approval only. 

2. Trees may only be potted. They may not be planted in the ground due to extensive d estruction to foundations and concrete caused by the roots. 

3. You may landscape your patio area to your own preference as long as trees, plants, shrubs, and ground cover (both living and solid structural material) do not cause damage to buildings, fences, etc., do not affect the natural slope for drainage, and do not obviously disrupt the character of the complex. (Request a consultation with complex's landscaping service for suggestions on replacement plants which do not grow too large for designated area or cause root damage to fences, walls, pipelines, sewage system, pavement or foundations.) 

4. Patio covers must be kept painted and in good repair. 

--- 

VII. RENTALS 

Any homeowner choosing to rent his home must notify the Board of Directors or management company within 10 days of the name(s) of the tenants, a description of their vehicle(s), and their phone number. 

Owners shall provide new occupants with a copy of association Rules & Regulations. 

--- 

VIII. OPEN HOUSE 

One (1) "Open House" sign may be placed in front of the home. 

--- 

IX. PETS 

The county and city ordinances pertaining to dogs apply to this project. They provide, in part, that dogs must be kept on a leash or confined within the owner's property. If any pets become a general nuisance, restrictive action will be taken. All animals shall be the exclusive responsibility of the owner of the home. The owner is responsible for clean up of animal's waste products immediately. Dog owners are required to curb their pets. In case of an accident, dog excrements must be removed with scoops from sidewalks, driveways and green areas. Damage to shrubbery, etc., by animals will be at the expense of the owner. Control should be exercised over the noise made by pets. 

No animals of any kind shall be raised, bred or kept in any home, or in the common areas or the association property, except that dogs, cats or other household pets may be kept in homes provided that no animal shall be kept for breeding or maintained for any commercial purpose and provided the number of dogs or cats shall not exceed two (2) in number at any given time. Dobermans, Chows, Pit Bulls, German shepherds and Rottweiler at prohibited on the property at any time. Current Homeowners or occupants presently in possession of a dog mentioned herein are herewith place on notice that they shall be held responsible and liable for the conduct of the animal(s) in their home. 

New occupants or tenants renting a home at this complex, after the effective date, shall not be permitted to bring any of the dogs herein mentioned onto this property. 

--- 

X. NOISE 

Owners and occupants shall exercise reasonable care to avoid making or permitting to be made loud, disturbing or objectionable noises and in using, playing or permitting to be used or played musical instruments, radios, phonographs, televisions, amplifiers and any other instruments or devices in such manners as may unreasonably disturb owners, tenants or occupants of other homes. 

Homeowners are urged to exercise restraint in using noise - making tools and appliances during late night hours or before 8AM on weekdays and 9:00 A.M. on weekends. 

Barking dogs shall be controlled by the animal's owner. Complaints received by the Board of Directors regarding a barking dog could result in removal of the dog at owners' expense. 

All noise must be kept to a minimum throughout the complex pursuant to CC&R's. 

--- 

XI. DISPOSAL OF TOXIC WASTE 

No owner or occupant shall dispose of any toxic material on the complex in a manner which is inconsistent with local and federal law. The Board of Directors shall be empowered to levy a severe fine against the owner of the home whose occupants have been observed illegally disposing of any toxic material. Toxic materials include, but are not limited to, oil, antifreeze, solvents, gasoline, paint etc. 

--- 

XII. OCCUPANTS - NONOWNERS 

The occupancy in each home is limited to one person per each 300 feet of living space. Restrictions outlined in the Uniform Building Code (VBC) chapter 3324-table 33a, state the "Minimum egress and access requirements." Per home occupancy shall not exceed one person (child or adult) per 300 feet of living space in apartments, dwellings, etc. Enforcement performed by public health department and building department. 

The home owner shall be responsible for keeping the management company informed of any change in occupancy. Owners shall provide the management company with the names of all authorized occupants, their telephone number and the license number, make and color of authorized vehicles. 

 --- 

XIII. WINDOW COVERING 

All windows, sliding doors etc. shall be properly covered with appropriate window dressing. Sheets, blankets, boards or other such items shall be specifically prohibited. Window dressing shall be of a reasonable quality and shall compliment the property. Curtains, drapes blinds etc., are recommended. 

--- 

XIV. PARKING AREA RULES 

MOTOR VEHICLES AND PARKING 

This section includes what vehicles are permitted, what may be done with them, speed regulations and parking regulations. 

1. Residents are to park their cars in their garages. The common area parking locations are for the use of guests and visitors any time, day or night. Residents are allowed to use the common parking area only between 5:00 p.m. to 10:00 a.m. Monday through Friday; on Saturday and Sundays between the hours from 5:00 p.m. to 12:00 noon. 

2. Parking signs are to be strictly adhered to at all times. Fire lanes are painted red and no parking is allowed at any time. Violators will be subject to automatic tow-away. 

3. All thoroughfares are considered fire and emergency access roads. Parking on common areas other than in parking stalls is prohibited. 

4. Parking in front of garages or on sidewalks is prohibited unless the vehicle is attended by a licensed operator while; a) Loading or unloading, b) Washing and/or waxing. 

5. Double-parking is prohibited at all times. 

6. All vehicles must park within designated lines in parking stalls. 

7. The speed limit is whatever is safe, but not to exceed ten (10) mile per hour. 8. There shall be NO VEHICLE REPAIRS allowed in any common area. 

9. Commercial vehicles may be temporarily parked in or off the streets while making deliveries. 

10. Storage of any motor vehicle, mobile home, R.V., camper, commercial vehicle, boat, trucks larger than 3/4 ton, or trailer in common area parking is strictly prohibited. Refer to Section 3 of article VIII A of the CC&Rs. 

11. Residents are responsible for removal any oil or grease marks on driveways or sidewalks. Cost for any oil or grease marks, or damage to any common area having to be removed or repaired by the Association will be assessed to the responsible owner (see also Common Area Rules). 

12. Vehicle Code - Pursuant to Section 13.208B of the California Vehicle Code (CVC) and the Municipal code, all provisions of these codes are enforceable in the complex by citation by the Sheriffs Department and Board-designated patrol security services. 

All unauthorized and/or illegally parked vehicles are subject to automatic (no warning given) towing or immobilization by a private parking/security patrol company when contacted by the Board at the owner's expense and/or subject to penalty assessments of Fifty Dollars ($50.00) for each occurrence. 

THE AFOREMENTIONED AUTOMOBILE AND PARKING REGULATIONS WILL BE STRICTLY ENFORCED. 

13. PARKING REGULATIONS: 

A. All homeowners/residents shall be responsible for their guests with regard to and other rules of the association. 

B. No trailer, camper, recreational vehicle, boat or inoperative or unregistered automobile shall be parked in complex. No toys, bikes, skateboards or other items or personal property is to be left or stored in the common area. 

C. Speed limit is 5 miles per hour. 

D. Bad mufflers lead to noisy autos and will not be allowed. 

E. Loud music from automobile radios and tape decks are not permitted at any time within the complex. Volume should be turned down when entering the driveway. 

F. Oil must not be permitted to remain or accumulate in driveways, parking areas or aprons. In case of a leak, asphalt and/or concrete must be cleaned immediately. 

G. Mechanical work on cars in the complex is not permitted at any time except for emergency repair (flat tire, charge battery, add fluid). 

H. The Homeowners Association (nor the Board of Directors) shall not be responsible for the maintenance, insurance, liability, theft, vandalism or any damage which may come to any vehicle. THE VEHICLE(S) OWNER SHALL BE TOTALLY RESPONSIBLE FOR ANY VEHICLE PARKED UPON THE HOMEOWNERS ASSOCIATION PROPERTY AND SHALL INCLUDE PERSONAL AND/OR PRIVATE PROPERTY. 

I. Any Parking on the lawn or landscape is absolutely prohibited at all times. 

J. Vehicles are specifically prohibited from parking in areas designated with red paint as "NO PARKING" or "VISITOR" areas. 

--- 

XV. ARCHITECTURAL RULES 

All alterations, modifications or additions to the exterior of your home must have the approval of the Board of Directors. 

Permission to make any exterior modifications must be requested in writing; drawings, sketches and specifications must be attached in triplicate. and submitted to the Board of Directors and the City in writing for approval. 

1. SCREEN DOORS 

Screen doors may be purchased and installed at the owner's expense. The doors must be black, shall be made of metal, have a door closer and must be in substantial conformity with already existing screen doors within the complex. Said doors shall be constructed of a quality material. All owners shall be responsible for proper maintenance and repair of their own doors. 

2. EXTERIOR MODIFICATIONS 

Common area modification or additions are prohibited, except as authorized by the Board of Directors. This includes the home exterior, patios, balconies, landscape planter areas, walls, etc. Written architectural approval must be secured when exterior changes are desired. A sketch of changes must be submitted for Board review. 

EXTERIOR ATTACHMENTS 

No visible cables of any kind are allowed. 

HOMEOWNER NEEDS TO INFORM CABLE, OR TELEPHONE COMPANY INSTALLERS OR OTHER VENDORS BEFORE ANY INSTALLATION. 

The following exterior attachments are not permitted without Board of Directors approval: 

a) TV antennas, including Cable TV 

b) Satellite dishes (receivers, per size and installation method approved by the Board). Please request written guidelines available from the management company or a Board member. 

Shutters 

d) Air conditioning homes in walls, windows, or on roofs 

e) Cyclone attic vents 

f) Awnings 

g) Exterior sun shades 

h) Hinged screen doors at front of home (must obtain type and model approved by the association) 

i) Wrought iron bars or gates 

j) Garage door installation (Steel sectional to match those already installed. Contact the management company for Board-approved type.) 

PAINTING 

The repainting or refinishing of the exterior surface of any building or other structure by anyone is not authorized. 

Any exterior surface in need of paint or stucco repair should be reported to the Board of Directors and the management company. 

--- 

XVI. NOTICES 

Posting of notices, advertisements and etc. are prohibited. 

--- 

XVII. MEETINGS 

The meetings of the association are held on the third Wednesday of each month at the pool meeting room. Homeowners are welcome to all Board meetings. An open forum is provided at the opening of each Board meeting. Following the open forum the Board of Directors conducts the business of the association. Homeowners are welcome and encouraged to stay for the entire meeting. However, so that the Board can conduct the business of the association without interruption or distraction, homeowners may observe but may not have a voice or contribute to the meeting unless specifically called upon by the Board member conducting the meeting. 

--- 

XVIII. CRIMINAL OR SUSPICIOUS ACTIVITY 

Homeowners are encouraged to be active participant in neighborhood watch. If you observe any suspicious or illegal activity, CALL THE POLICE IMMEDIATELY. (DO NOT CALL 911). Keep the police number at your telephone or in auto dial. You do not need to give your name. Give your report in calm, slow and precise language. If you observe or hear activity in the pool or recreation room after hours, notify the police, DO NOT CONFRONT THE PERSONS INVOLVED. 

The management company should be contacted as soon as possible so that a central and complete record can be compiled of this activity occurring in the complex. 

--- 

XIX. LIEN AND FORECLOSURE PROCESS RESOLUTION 

1. A notice of intent to file a lien is sent when an account is 90 days past due. 

2. The account has ten days to respond; if there is no response, a letter is sent to the attorney requesting that a notice of an assessment lien be placed on the property. 

3. The attorney verifies owner and home number by requesting legal vesting from Title Company. 

4. The notice of an assessment lien is sent to the county recorder. Approximate length of time until a recorded lien is returned is seven to ten working days. 

5. The attorney waits 20 days for response to lien notice, and then checks with the management company to see if the account is still delinquent. If so, without further direction, the attorney proceeds. 

6. The notice of intent to commence legal action is prepared and the homeowner has 10 days to 15 days to respond. 

7. The attorney checks with the management company for approval to proceed with the summons and complaint. (Foreclosure) 

8. The summons and complaint are sent to the court for filing and then returned to the attorney for service. The complaint is signed by the Board of Directors. 

9. The summons and complaint are served by the Sheriff or Attorneys Service. 

10. Proof of service is returned to the court. 

11. The homeowner has 30 to 35 days to respond to the summons; if there is no response, the homeowner is in default. 

12. The property is sold through a foreclosure. Disbursements of funds are made in order of claim; i.e., first mortgage holders, second mortgage holders, etcNON-OWNER OCCUPIED RESIDENCES 

If you are a homeowner who decides to rent your home or to otherwise delegate your right of enjoyment", the following rules apply: 

You are required to report the names of the person who are living in your home to the Secretary of the Board of Directors, via the managing agent within ten (10) days; your report should also include A and B as follows: 

A. You are required to acknowledge in writing your tenant, lessee, or contract purchaser fully understands the Cars, and has received a copy of the Rules and Regulations of the Homeowners Association. 

B. You are required to further acknowledge you (as a member of record of the Homeowners Association) will be held responsible for the actions of your tenants, including any penalty assessments for violations of the Rules and Regulations of the Association, as well as any costs for repairing damage to the common area or, other property caused by your tenants. 

C. Provide tenant/owner emergency information on required form available from the Management Company. 

D. Provide tenant and vehicle information on form available from Management Company. 

FAILURE TO COMPLY WITH THE RULES IN THIS SECTION WILL SUBJECT THE HOMEOWNER TO A HEARING BY THE BOARD OF DIRECTORS AND PENALTY ASSESSMENTS OF $50.00 FOR EACH MONTH OF NON-COMPLIANCE 